# VITE_API_URL = 'http://localhost:8080/api/'
VITE_API_URL = 'https://api.hmawani.com/api/'
VITE_APP_FE_URL = 'http://localhost:3000'

VITE_ODO_API_URL = 'https://hmoman.com'

VITE_PUSHER_KEY = 'bee7886e48278b802a01'
VITE_PUSHER_CLUSTER = 'us2'

VITE_WHATSAPP_NUMBER = '+96898890195'
VITE_ARABIC_WHATSAPP_NUMBER = '٩٦٨٩٨٨٩٠١٩٥+'
VITE_EMAIL_ADDRESS = 'support@hmawani.com'

VITE_HM_INSTAGRAM_URL = 'https://www.instagram.com/h_m_salalah'
VITE_HM_FACEBOOK_URL = 'https://www.facebook.com/profile.php?id=100076465247346#'
VITE_HM_TIKTOK_URL = 'https://www.tiktok.com/@hm_awani_webstore'
VITE_HM_SNAPCHAT_URL = 'https://snapchat.com/t/aeDfZKpa'
