REACT_APP_API_URL = 'http://localhost:8080/api/'
REACT_APP_ODO_API_URL = 'https://hmoman.com'

REACT_APP_PUSHER_KEY = 'bee7886e48278b802a01'
REACT_APP_PUSHER_CLUSTER = 'us2'

REACT_APP_WHATSAPP_NUMBER = '+9681234567890'

REACT_APP_HM_INSTAGRAM_URL = 'https://www.instagram.com/h_m_salalah/'
REACT_APP_HM_FACEBOOK_URL = 'https://www.instagram.com/h_m_salalah/'
