REACT_APP_API_URL = 'https://api.hmawani.com/api/'
REACT_APP_ODO_API_URL = 'https://hmoman.com'
REACT_APP_FE_URL = 'https://hmawani.com'

REACT_APP_PUSHER_KEY = '8ddae5952bffc81c5911'
REACT_APP_PUSHER_CLUSTER = 'us2'

REACT_APP_WHATSAPP_NUMBER = '+96898890195'
REACT_APP_ARABIC_WHATSAPP_NUMBER = '٩٦٨٩٨٨٩٠١٩٥+'
REACT_APP_EMAIL_ADDRESS = 'support@hmawani.com'

REACT_APP_HM_INSTAGRAM_URL = 'https://www.instagram.com/h_m_salalah'
REACT_APP_HM_FACEBOOK_URL = 'https://www.facebook.com/profile.php?id=100076465247346#'
REACT_APP_HM_TIKTOK_URL = 'https://www.tiktok.com/@hm_awani_webstore'
REACT_APP_HM_SNAPCHAT_URL = 'https://snapchat.com/t/aeDfZKpa'
